<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="mdb.min.css" rel="stylesheet">
</head>
<body>
    <!--/.Navbar -->
    <div class="container my-5 py-5">


        <!-- Section: Block Content -->
        <section class="">
      
          <!--Grid row-->
          <div class="row">
      
              
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
      
              <!-- Admin card -->
              <div class="card mt-3">
      
                <div class="">
                  <i class="fas fa-chart-line fa-lg teal z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                  <div class="float-right text-right p-3">
                    <p class="text-uppercase text-muted mb-1"><small>subscriptions</small></p>
                    <h4 class="font-weight-bold mb-0">3534</h4>
                  </div>
                </div>
      
                <div class="card-body pt-0">
                  <div class="progress md-progress">
                  </div>
                  <p class="card-text">Go to page</p>
                </div>
      
              </div>
              <!-- Admin card -->
      
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
      
              <!-- Admin card -->
              <div class="card mt-3">
      
                <div class="">
                  <i class="fas fa-chart-pie fa-lg teal z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                  <div class="float-right text-right p-3">
                    <p class="text-uppercase text-muted mb-1"><small>Staff Returns</small></p>
                    <h4 class="font-weight-bold mb-0">6 234</h4>
                  </div>
                </div>
      
                <div class="card-body pt-0">
                  <div class="progress md-progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 100%" aria-valuenow="31" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <p class="card-text">Go to page</p>
                </div>
      
              </div>
              <!-- Admin card -->
      
            </div>
            <!--Grid column-->
      
          </div>
          <!--Grid row-->
      
        </section>
        <!--Section: Content-->
      
      
      </div>
      <i class="fab fa-mdb"></i>      
    <script src="mdb.js"></script>
</body>
</html>